{
  "name": "uniadapter-vibe-devtools",
  "displayName": "UniAdapter VibeDevTools",
  "description": "AI-powered cross-platform mini-program development tools for VS Code",
  "version": "1.0.0",
  "publisher": "liangfu",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Developer Tools",
    "AI",
    "Programming Languages"
  ],
  "keywords": [
    "wechat",
    "miniprogram",
    "alipay",
    "douyin",
    "cross-platform",
    "uni-app",
    "taro",
    "ai",
    "vibe-coding",
    "shadcn"
  ],
  "activationEvents": [
    "onCommand:uniadapter-vibe-devtools.open",
    "onCommand:uniadapter-vibe-devtools.generate",
    "onView:uniadapter-vibe-devtools.components"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "uniadapter-vibe-devtools.open",
        "title": "🌀 打开 VibeDevTools",
        "category": "UniAdapter"
      },
      {
        "command": "uniadapter-vibe-devtools.generate",
        "title": "✨ AI 生成页面",
        "category": "UniAdapter"
      },
      {
        "command": "uniadapter-vibe-devtools.copyComponent",
        "title": "📋 复制组件代码",
        "category": "UniAdapter"
      },
      {
        "command": "uniadapter-vibe-devtools.switchPlatform",
        "title": "🔄 切换平台",
        "category": "UniAdapter"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "uniadapter-vibe-devtools.components",
          "name": "🌀 UniAdapter 组件"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "uniadapter-vibe-devtools.open",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.116.0",
    "typescript": "^6.0.2"
  }
}